MAUITestingControls/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUITestingControls.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" /> 

            <Entry
                Placeholder="Enter some text"
                TextChanged="Entry_TextChanged"
                />

            <Label x:Name="EnteredText"
                   BackgroundColor="Gold" Margin="0,0,0,20"
                   TextColor="Black"/>
            
            <Stepper Minimum="0" Maximum="10" Increment="1" 
                     ValueChanged="Stepper_ValueChanged"/>

            <Label Text="Here's the stepper value below:" />


            <Label x:Name="StepperValue" 
                   BackgroundColor="Turquoise" Margin="0,0,0,20"
                   TextColor="Black"/>

            <Slider Minimum="0" Maximum="1"
                    ValueChanged="Slider_ValueChanged"/>

            <Label Text="Here's the slider value:" />

            <Label x:Name="SliderValue"
                   BackgroundColor="LightBlue" Margin="0,0,0,20"
                   TextColor="Black"
                   />
            <HorizontalStackLayout Spacing="20">

                <VerticalStackLayout>
                    <Label Text="Pick a bird"/>
                    <Picker x:Name="BirdPicker"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Some Birds"/>
                    <Label x:Name="Birds"
                           Padding="10" MinimumWidthRequest="150"
                           TextColor="White" BackgroundColor="DarkBlue"/>                    
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Button x:Name="AddBird" Text="Add a bird" Margin="0,0,0,20"
                    Clicked="AddBird_Clicked"></Button>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
